<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffle Parlour</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <header>
        <h1 class="logo">Waffle Parlour</h1>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero_container">

            <img src="images/waffles.png" alt="">

            <div class="heading">
                <h1>Welcome to Waffle Parlour!</h1>
            </div>

            <div class="flavortext">
                <p></p>
            </div>

            <div class="contactbutton">
                <button class="learn-more"><a href="about.html">Learn More</a></button>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer_container">
            <div class="icons">
                <a href="https://bsky.app/profile/sanrio-daily.bsky.social"><i class="fa-brands fa-bluesky"></i></a>
                <a href="https://www.instagram.com/thurstonwaffles/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/ThurstonWaffles"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.tumblr.com/thurstonwaffles?source=share"><i class="fa-brands fa-tumblr"></i></a>
            </div>

            <div class="hours">
                <span>Sun - Wed : 11AM - 11PM</span>
                <span>Thr - Sat : 11AM - 12AM</span>
            </div>
        </div>
    </footer>

</body>
</html>
